<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>About - Alpha Institute</title>


    <!-- ===============================================-->
    <!-- Icons -->
    <!-- ===============================================-->
    <link rel="icon" href="assets/img/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">


    <!-- ===============================================-->
    <!-- Stylesheets -->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

    <style>
        /* ::selection {
            background: #F53838;
            text-shadow: none;
        } */
        
        footer {
            padding: 2rem 0;
            background-color: #335364;
        }
        
        footer a {
            color: #999999;
        }
        
        footer a:hover {
            color: white;
            text-decoration: none;
        }
        
        .footer-column:not(:first-child) {
            padding-top: 2rem;
        }
        
        @media (min-width: 768px) {
            .footer-column:not(:first-child) {
                padding-top: 0rem;
            }
        }
        
        footer .nav-item {
            line-height: 21px;
        }
        
        footer .nav-link i {
            color: white;
        }
        
        footer ul li:first-child {
            padding-top: 13px;
            padding-bottom: 21px;
        }
        
        .footer-column {
            text-align: center;
        }
        
        .footer-column .nav-item .nav-link {
            padding: 0.1rem 0;
        }
        
        .footer-column .nav-item span.nav-link {
            color: #999999;
            /* color: white; */
        }
        
        .footer-column .nav-item span.footer-title {
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
        }
        
        .footer-column .nav-item .fas {
            margin-right: 0.5rem;
        }
        
        .footer-column ul {
            display: inline-block;
        }
        
        @media (min-width: 768px) {
            .footer-column ul {
                text-align: left;
            }
        }
        
        ul.social-buttons {
            margin-bottom: 0;
        }
        
        ul.social-buttons li a:active,
        ul.social-buttons li a:focus,
        ul.social-buttons li a:hover {
            background-color: #F53838;
        }
        
        ul.social-buttons li a {
            font-size: 20px;
            line-height: 40px;
            display: block;
            width: 40px;
            height: 40px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            color: #fff;
            border-radius: 100%;
            outline: 0;
            background-color: white;
        }
        
        footer .quick-links {
            font-size: 90%;
            line-height: 40px;
            margin-bottom: 0;
            text-transform: none;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .copyright {
            color: white;
        }
        
        .fa-ellipsis-h {
            color: white;
            padding: 2rem 0;
        }
    </style>

</head>

<body>
    <!-- ===============================================-->
    <!-- Main Content -->
    <!-- ===============================================-->
    <main class="main" id="top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Alpha Institute" width="44" /></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto border-bottom border-lg-bottom-0 pt-2 pt-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="d-flex py-3 py-lg-0">

                        <a href="profile.html" class="btn btn-outline-danger rounded-pill order-0">Profile</a>

                        <!-- <a href="signIn.html" class="btn btn-link text-1000 fw-medium order-1 order-lg-0">Sign In</a>
                        <a href="signUp.html" class="btn btn-outline-danger rounded-pill order-0">Sign Up</a> -->

                        <!-- <button class="btn btn-link text-1000 fw-medium order-1 order-lg-0 signInBtn" type="button">Sign In</button>
                        <button class="btn btn-outline-danger rounded-pill order-0 signUpBtn" type="submit">Sign Up</button> -->
                    </div>
                </div>
            </div>
        </nav>

        <!-- Section starts here -->
        <section class="container main-about-sec">
            <div class="row">
                <div class="col-6">
                    <h2 class="abt-us-title">Alpha Institute</h2>
                </div>
                <div class="col-6">
                    <center>
                        <img src="assets/img/about/img-1.png" alt="img" class="img-fluid">
                    </center>
                </div>
            </div>
        </section>
        <!-- Section ends here -->

        <!-- Section for alignment -->
        <!-- <section></section> -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-column">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <span class="footer-title">Shortcuts</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">Frequently asked questions</a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-md-4 footer-column">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <span class="footer-title">Company</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Our Services</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">News and articles</a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-md-4 footer-column">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <span class="footer-title">Contact & Support</span>
                            </li>
                            <li class="nav-item">
                                <span class="nav-link"><i class="fa fa-phone" style="margin-right: 8px;"></i>+977 9823029291</span>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-comments"></i>Live chat</a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-envelope"></i>Contact us</a>
                            </li> -->
                            <li class="nav-item">
                                <span class="nav-link"><i class="fa fa-map-marker" style="margin-right: 13px;"></i>Suryabinayak, Bhaktapur</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="text-center"><i class="fa fa-ellipsis-h" style="margin: 21px 0 0 0; padding: 0;"></i></div>

                <div class="row text-center">
                    <center>
                        <div class="col-md-4 box">
                            <ul class="list-inline social-buttons">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 box" style="margin-top: 13px;">
                            <span class="copyright quick-links">Copyright &copy; Your Website <script>document.write(new Date().getFullYear())</script>
                            </span>
                        </div>
                    </center>
                    <!-- <div class="col-md-4 box">
                        <ul class="list-inline quick-links">
                            <li class="list-inline-item">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Terms of Use</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </footer>



    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>

</body>

</html>