<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: cornflowerblue;
            border-radius: 89px;
            margin: 21px auto auto auto;
            width: 89%;
        }
        
        ul {
            list-style: none;
            /* height: 55px; */
            padding-top: 21px;
            padding-bottom: 21px;
            text-align: center;
        }
        
        ul li {
            display: inline;
            margin-right: 55px;
            margin-left: 55px;
            font-weight: bold;
            color: white;
            padding: 5px 21px 5px 21px;
        }
        
        ul li a {
            text-decoration: none;
            color: white;
        }
        
        ul li:hover {
            border-bottom: 2px solid white;
            transition: all 0.2s ease-in-out;
            cursor: context-menu;
            background-color: red;
            border-radius: 21px;
        }
    </style>
</head>

<body>

    <!-- -->

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="service.html">Services</a></li>
        </ul>
    </nav>

</body>

</html>